server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/internet_shop_spring_boot
spring.datasource.username=root
spring.datasource.password=Misha06122000)))
spring.jpa.hibernate.ddl-auto=update